{
  "source": ["src/index.html", "src/path/other.html"],
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
